import React,{Component} from 'react';
// import * as React from 'react';
import Box from '@mui/material/Box';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';
class Login extends Component{
constructor(){
  super();
  this.state={
    email:'',
    password:''
  }
  this.handleChange=this.handleChange.bind(this);
  this.validateForm=this.validateForm.bind(this);
  
}
handleChange(e){
  console.log(e.target.name+"modified to "+ e.target.value);
  this.setState({
    [e.target.name]:e.target.value
  })
}
validateForm(e){
  const regex = /^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
  if(this.state.email==='' || regex.test(this.state.email) === false){
    alert("enter valid email");
  }
  if(this.state.password===''){
    alert("enter valid password");
  }
  e.preventDefault();

 }
render(){
  return (
    <Box
      component="form"
      sx={{
        '& > :not(style)': { m: 1, width: '25ch' },
      }}
      noValidate
      autoComplete="off"
    >
      <h1>Register</h1>
     
    
      <TextField id="emailid"  name='email' label="Enter username/Email" variant="outlined" value={this.state.email} onChange={this.handleChange} />
      <br></br>
      {/* <TextField id="passwordid" name="passwordq " label="EnterPassword"  variant="outlined" value={this.state.password} onChange={this.handleChange}/> */}
      <br></br>
      <TextField id="password"  name='password' label="Enter password" variant="outlined" value={this.state.password} onChange={this.handleChange} />

      <Button variant="contained" onClick={this.validateForm}>Login</Button>
    </Box>
  );
}
} export default Login;
// export default function Login() {
  
  
// }
