import * as React from 'react';
import Box from '@mui/material/Box';
import TextField from '@mui/material/TextField';
import Button from '@mui/material/Button';

import Card from '@mui/material/Card';
import CardMedia from '@mui/material/CardMedia';
export default function Profile() {
  return (
      
    <Box
      component="form"
      sx={{
        '& > :not(style)': { m: 1, width: '25ch' },
      }}
      noValidate
      autoComplete="off"
    >
        <h1>Profile</h1>
         <Card sx={{ maxWidth: 345 }}>
      <CardMedia
        component="img"
        height="140"
        image="https://images.unsplash.com/photo-1652904602621-e105ec063685?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNXx8fGVufDB8fHx8&auto=format&fit=crop&w=500"
        alt="green iguana"
      />
     
      {/* <CardActions>
        <Button size="small">Learn More</Button>
      </CardActions> */}
    </Card>
      
    
      <TextField id="outlined-basic"  variant="outlined" value="tanuja"/>
      <br></br>
      <TextField id="outlined-basic"  variant="outlined" value="abc@gmail.com"/>
      <br></br>
      <TextField id="outlined-basic" label="password" variant="outlined" />
      
      {/* <input type="text"> Forgot password</input> */}
      <br></br>
      <Button variant="contained">Edit</Button>
    </Box>
  );
}
